<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<UserSecretsId>e9f5f2b6-326d-44b7-b10f-2bdd91a47565</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
</Project>